<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/ListView.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <ImageView fitHeight="417.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/MainBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="addButton" fitHeight="72.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" onMouseEntered="#mouseEnterAddButton" onMouseExited="#mouseExitAddButton" onMousePressed="#mousePress" onMouseReleased="#mouseRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/button.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="todoList" layoutX="100.0" layoutY="14.0" prefHeight="362.0" prefWidth="481.0" />
   </children>
</AnchorPane>
